is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopBlaze
build_property.RootNamespace = ShopBlaze
build_property.ProjectDir = D:\ShopBlaze-Ecommerce\ShopBlaze\ShopBlaze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ShopBlaze-Ecommerce\ShopBlaze\ShopBlaze
build_property._RazorSourceGeneratorDebug = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/Home/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/Layout/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ShopBlaze-Ecommerce/ShopBlaze/ShopBlaze/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o0tg7v9cdn
